var rule = {
    title: '谍战剧影院',
    host: 'https://www.aysdlm.com',
    class_name: '电视剧&电影&动漫&综艺',
    class_url: 'dianshiju&dianying&dongman&zongyi',
    searchUrl: '/search/**-fypage.html',
    searchable: 2,
    quickSearch: 0,
    headers: {
        'User-Agent': 'PC_UA',
    },
    url: '/list/fyclass______fypage.html',
    filterable: 0,
    filter_url: '',
    filter: {},
    filter_def: {},
    //detailUrl: '/index.php/vod/detail/id/fyid.html',
    play_parse: true,
    lazy: "*",
    limit: 6,
    推荐: 'body&&li.col-sm-3:has(.title);.video-pic&&title;.video-pic&&data-original|style;.score&&Text;a&&href',
    一级: '.box-video-list&&.clearfix li;a&&title;a&&data-original;.note&&Text;a&&href',
    二级: {
        title: '.text-overflow&&Text',
        img: 'a&&data-original',
        desc: '.info:eq(1)&&Text;.info:eq(2)&&Text;.info&&Text;.info&&ul&&li:eq(3)&&Text',
        content: '#height_limit&&Text',
        tabs: ' body&&.nav-tabs&&li',
        tab_text: 'Text',
        lists: 'body&&.playlist&&ul:eq(#id) li',
    },
    搜索: 'body&&.details-info-min;a&&title;a&&data-original;.hidden-sm&&Text;a&&href,',
}